# ToDoApp

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: StatsActivityTest.java  TestAddNewTask.java  TestRecyclerItemTouchHelper.java  TestSearchTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddNewTask.java  DialogCloseListener.java  DialogCloseListner.java  MainActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/example/todoapp/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/todoapp/Model/: ToDoModel.java
app/src/main/java/com/example/todoapp/Utils/: DatabaseHandler.java  TestDatabaseHandler.java
app/src/main/res/drawable/: baseline_add_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_stats1.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idea/: assetWizardSettings.xml  workspace.xml
src/main/java/com/example/todoapp/: AddNewTask.java  DialogCloseListner.java  MainActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java
src/main/java/com/example/todoapp/Adapter/: ToDoAdapter.java
src/main/java/com/example/todoapp/Model/: ToDoModel.java
src/main/java/com/example/todoapp/Utils/: DatabaseHandler.java
src/main/res/layout/: activity_splash.xml  new_task.xml
src/main/res/values/: strings.xml
wrapper/: gradle-wrapper.properties
