apply plugin: 'com.android.application'

android {
    namespace 'com.example.todoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.fragment.testing
    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'

    // Mockito for mocking dependencies
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'

    // AndroidX Test libraries
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidX JUnit for Android specific tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Mockito for Android instrumented tests
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
}